To work with program, first you need to create database on MySQL
Line 3 contains the database scripts 
https://github.com/ilialloyd/web-customer-tracker/tree/main/src/main/resources/sql-scripts

Application created on JAVA EE8

Web-Application has 3 pages.
Main page - which shows list of customers with add,delete and update funstions
If you add new Customer, bust back to main page and see new 
If you Update It will automaticly update the main list
If you delete, I have used JS confirm() - so it will ask you one more time if you sure for delete


